<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earn Pakistan</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        .login-sign {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('assets/images/login-note-bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .login-sign h1 {
            font-size: var(--font30);
            font-weight: 700;
            margin: 0;
        }

        .login-sign h2 {
            text-align: center;
        }

        .login-sign h4 {
            margin-top: 15px;
        }

        .login-sign p {
            font-size: var(--font14);
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        .login-sign span {
            font-size: var(--font12);
        }

        .login-sign a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        .login-sign button {
            border-radius: 20px;
            border: 1px solid var(--orange);
            background-color: var(--black);
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        .login-sign button:active {
            transform: scale(0.95);
        }

        .login-sign button:focus {
            outline: none;
        }

        .login-sign button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        .login-sign form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        .login-sign input {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid var(--orange);
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
            outline: 0;
        }

        .login-sign .cust-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .login-sign .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .login-sign .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .login-sign .cust-container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .login-sign .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .login-sign .cust-container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .login-sign .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .login-sign .cust-container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .login-sign .overlay {
            background: var(--orange);
            /* background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
            background: linear-gradient(to right, #FF4B2B, #FF416C); */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .login-sign .cust-container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .login-sign .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .login-sign .overlay-left {
            transform: translateX(-20%);
        }

        .login-sign .cust-container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .login-sign .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .login-sign .cust-container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        .login-sign .social-container {
            margin: 20px 0;
        }

        .login-sign .social-container a {
            border: 1px solid #DDDDDD;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }

        .login-sign .radio-btn {
            width: 100%;
        }

        .login-sign [type="radio"]:checked+label:before,
        .login-sign [type="checkbox"]:checked+label:before,
        .login-sign [type="radio"]:not(:checked)+label:before,
        .login-sign [type="checkbox"]:not(:checked)+label:before {
            border: 1px solid var(--orange);
            border-radius: 15px;
        }

        .login-sign [type="radio"]:checked+label:after,
        .login-sign [type="checkbox"]:checked+label:after,
        .login-sign [type="radio"]:not(:checked)+label:after,
        .login-sign [type="checkbox"]:not(:checked)+label:after {
            background: var(--orange);
            border-radius: 22px;
        }

        .login-sign .radio-btn label {
            color: var(--black);
        }

        @media(max-width:767px) {

            /* .login-sign{
                height: 150vh;
            } */
            .login-sign .cust-container {
                width: 100%;
                min-height: 100%;
            }

            .login-sign .sign-in-container {
                width: 100%;
                height: 60%;
            }

            .login-sign .overlay-container {
                width: 100%;
                height: 40%;
                top: 60%;
                left: 0;
            }

            .login-sign .cust-container.right-panel-active .sign-up-container {
                transform: translateX(0%);
                width: 100%;
                height: 60%;
            }

            .login-sign .cust-container.right-panel-active .overlay-container {
                transform: translateX(0);
            }

            .login-sign h1{
                font-size: var(--font24);
            }

            .login-sign input{
                padding: 8px 15px 8px 0;
            }
        }
    </style>
</head>

<body>

    <div class="login-sign">
        <div class="cust-container" id="container">
            <div class="form-container sign-up-container">
                <form action="#">
                    <h1>Create Account</h1>
                    <!-- <div class="social-container">
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div> -->
                    <span>or use your email for registration</span>
                    <input type="text" placeholder="Name" />
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <div class="radio-btn">
                        <div class="each-radio-btn">
                            <input type="radio" name="marketing" id="male">
                            <label for="male">Male</label>
                        </div>
                        <div class="each-radio-btn">
                            <input type="radio" name="marketing" id="female">
                            <label for="female">Female</label>
                        </div>
                    </div>
                    <input type="text" placeholder="age" />
                    <button>Sign Up</button>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form action="#">
                    <h1>Sign in</h1>
                    <!-- <div class="social-container">
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div> -->
                    <span>or use your account</span>
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <a href="#">Forgot your password?</a>
                    <button>Sign In</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Join for free</h1>
                        <h4>Pakistan’s Premium Hub</h4>
                        <p>Sign up now </p>
                        <button class="ghost" id="signIn">Sign In</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Hi</h1>
                        <p>Welcome back!</p>
                        <button class="ghost" id="signUp">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/js/bootstrap-datetimepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>